<% it.forEach(function(table) { %>

<% console.log(` .. ${table['TABLE_NAME']}`) %>

<%= table['TABLE_NAME'] %>: {
  shape: sql_table
<% let duplicatedCols = JSON.parse(table['COLUMNS'])  %>
<% let colMap = new Map(duplicatedCols.map(col =>{return [col.column_name,col]})) %>
<% colMap.forEach(function(column) { %>
    <% let nulls = '' %>
    <% if ( it.nulls == 'y') { nulls = column.NULLABLE=='Y' ? 'NULLABLE' : 'NOT NULL'} %>
    <%= column.column_name %>:<%=nulls%> <%= column.data_type %> <% if (column.is_fk) { %>{constraint: foreign_key}<% } %> <% if (column['column_name'] === table['PRIMARY_KEY']) { %>{constraint: primary_key}<% } %>

  <% }) %>
}
<% var fkMap = new Map()%>
<% var fks = JSON.parse(table['FOREIGN_RELATIONS'])%>
<% for (const fk of fks) {  %>
<% fkMap.set(fk.fk_name,fk) %>
<%}  %>
<% for (var entry of fkMap.entries())  { %>
<% fk = entry[0] %>
<% fk = entry[1] %>

 <%= fk.fk_table %>.<%= fk.fk_column %> -> <%= fk.pk_table %>.<%= fk.pk_column %> : <%= fk.fk_name %>

<% } %>
<% }) %>