WITH pk_keys AS (SELECT uc.TABLE_NAME,
                        ucc.COLUMN_NAME
                 FROM USER_CONSTRAINTS uc,
                      USER_CONS_COLUMNS ucc
                 WHERE uc.CONSTRAINT_NAME = ucc.CONSTRAINT_NAME
                   AND uc.CONSTRAINT_TYPE = 'P'
                 GROUP BY uc.TABLE_NAME,
                          ucc.COLUMN_NAME),
     fk_keys AS (SELECT uc.CONSTRAINT_NAME  fk_name,
                        uc.TABLE_NAME       fk_table,
                        ucc.COLUMN_NAME     fk_column,
                        ucp.CONSTRAINT_NAME pk_name,
                        ucp.TABLE_NAME      pk_table,
                        uccp.COLUMN_NAME    pk_column,
                        JSON_OBJECT(
                                KEY 'fk_name' VALUE uc.CONSTRAINT_NAME,
                                KEY 'fk_table' VALUE uc.TABLE_NAME,
                                KEY 'fk_column' VALUE ucc.COLUMN_NAME,
                                KEY 'pk_name' VALUE ucp.CONSTRAINT_NAME,
                                KEY 'pk_table' VALUE ucp.TABLE_NAME,
                                KEY 'pk_column' VALUE uccp.COLUMN_NAME
                                WITH UNIQUE KEYS
                        )  json_fks
                 FROM USER_CONSTRAINTS uc,
                      USER_CONSTRAINTS ucp,
                      USER_CONS_COLUMNS ucc,
                      USER_CONS_COLUMNS uccp
                 WHERE uc.CONSTRAINT_NAME = ucc.CONSTRAINT_NAME
                   AND uc.CONSTRAINT_TYPE = 'R'
                   AND uc.r_constraint_name = ucp.CONSTRAINT_NAME
                   AND uccp.TABLE_NAME = ucp.TABLE_NAME
                   <% if (it.exclude) { %>
                   AND uccp.TABLE_NAME NOT IN (<%~ it.exclude%>)
                   <% } %>
                 GROUP BY uc.CONSTRAINT_NAME,
                          uc.TABLE_NAME,
                          ucc.COLUMN_NAME,
                          ucp.CONSTRAINT_NAME,
                          ucp.TABLE_NAME,
                          uccp.COLUMN_NAME),
     cols AS (SELECT utc.COLUMN_ID,
                     utc.TABLE_NAME,
                     UTC.COLUMN_NAME,
                     UTC.DATA_TYPE || '(' || UTC.DATA_LENGTH || ')' DATA_TYPE,
                     UTC.NULLABLE,
                     JSON_OBJECT(
                             KEY 'table_name' VALUE utc.TABLE_NAME,
                             KEY 'column_name' VALUE UTC.COLUMN_NAME,
                             KEY 'is_fk' VALUE count(distinct fks.fk_column),
                             KEY 'data_type' VALUE UTC.DATA_TYPE || '(' || UTC.DATA_LENGTH || ')',
                             KEY 'NULLABLE' VALUE UTC.NULLABLE
                             WITH UNIQUE KEYS
                     )                                              json_cols
              FROM user_tab_cols utc,
                   fk_keys fks
              WHERE utc.TABLE_NAME = fks.fk_table(+)
                AND utc.COLUMN_NAME= fks.fk_column(+)
                <% if (it.exclude) { %>
                AND utc.TABLE_NAME NOT IN (<%~ it.exclude%>)
                <% } %>
              GROUP BY utc.TABLE_NAME,
                       utc.COLUMN_NAME,
                       utc.DATA_TYPE || '(' || UTC.DATA_LENGTH || ')',
                       utc.NULLABLE,
                       utc.COLUMN_ID )
SELECT cols.TABLE_NAME,
       pk_keys.COLUMN_NAME                            primary_key,
       JSON_ARRAYAGG(cols.json_cols ORDER BY cols.COLUMN_ID  RETURNING CLOB)   columns,
       /* (!) https://asktom.oracle.com/ords/f?p=100:11:0::::P11_QUESTION_ID:9546118900346418681 */
       JSON_ARRAYAGG(fk_keys.json_fks ORDER BY fk_keys.fk_name   RETURNING CLOB) foreign_relations
--        nvl(fk_keys.json_fks,'{}') foreign_relations
FROM cols,
     fk_keys,
     pk_keys
WHERE cols.TABLE_NAME = fk_keys.fk_table(+)
  AND cols.TABLE_NAME = pk_keys.TABLE_NAME
  AND fk_keys.pk_column(+) = pk_keys.COLUMN_NAME
GROUP BY cols.TABLE_NAME,
         pk_keys.COLUMN_NAME